# DiscordBridge

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  index.html  pom.xml  settings.gradle.kts  style.css
DSerial/: build.gradle.kts
DSerial/src/main/kotlin/me/lukiiy/discordBridge/api/serialize/: DSerial.kt
DSerialAdvnt/: build.gradle.kts
DSerialAdvnt/src/main/kotlin/me/lukiiy/discordBridge/api/serialize/: DSerialAdvnt.kt
common/: build.gradle.kts
common/src/main/kotlin/me/lukiiy/discordBridge/: BridgeDefaults.kt
common/src/main/kotlin/me/lukiiy/discordBridge/api/: CommandPlate.kt  DiscordContext.kt  MessageParts.kt
common/src/main/kotlin/me/lukiiy/discordBridge/utils/: BotHelper.kt  MemberHelper.kt
craftbukkit/: build.gradle.kts
craftbukkit/src/main/java/me/lukiiy/discordBridge/: DiscordBridge.java
craftbukkit/src/main/java/me/lukiiy/discordBridge/cmds/: Main.java
craftbukkit/src/main/java/me/lukiiy/discordBridge/discordCmds/: Console.java
craftbukkit/src/main/java/me/lukiiy/discordBridge/event/: BridgeDiscordReceiveEvent.java  BridgeMinecraftReceiveEvent.java
craftbukkit/src/main/java/me/lukiiy/discordBridge/listeners/: DiscordEvents.java  PlayerEvents.java
craftbukkit/src/main/resources/: plugin.yml
gradle/wrapper/: gradle-wrapper.properties
minestom/: build.gradle.kts
minestom/src/main/kotlin/me/lukiiy/discordBridge/: Config.kt  Main.kt
minestom/src/main/kotlin/me/lukiiy/discordBridge/cmds/: MainCmd.kt
minestom/src/main/kotlin/me/lukiiy/discordBridge/discordCmds/: Console.kt
minestom/src/main/kotlin/me/lukiiy/discordBridge/listeners/: DiscordEvents.kt  PlayerEvents.kt
paper/: build.gradle.kts
paper/src/main/kotlin/me/lukiiy/discordBridge/: Boot.kt  DiscordBridge.kt
paper/src/main/kotlin/me/lukiiy/discordBridge/cmds/: Main.kt
paper/src/main/kotlin/me/lukiiy/discordBridge/discordCmds/: Console.kt
paper/src/main/kotlin/me/lukiiy/discordBridge/event/: BridgeDiscordReceiveEvent.kt  BridgeMinecraftReceiveEvent.kt
paper/src/main/kotlin/me/lukiiy/discordBridge/listeners/: DefaultEvents.kt  DiscordEvents.kt
paper/src/main/resources/: config.yml  paper-plugin.yml
spigot/: build.gradle.kts
spigot/src/main/java/me/lukiiy/discordBridge/: DiscordBridge.java
spigot/src/main/java/me/lukiiy/discordBridge/cmds/: Main.java
spigot/src/main/java/me/lukiiy/discordBridge/discordCmds/: Console.java
spigot/src/main/java/me/lukiiy/discordBridge/event/: BridgeDiscordReceiveEvent.java  BridgeMinecraftReceiveEvent.java
spigot/src/main/java/me/lukiiy/discordBridge/listeners/: DefaultEvents.java  DiscordEvents.java
spigot/src/main/resources/: config.yml  plugin.yml
src/main/java/me/lukiiy/betadiscordbridge/: DiscordBridge.java
src/main/java/me/lukiiy/betadiscordbridge/cmds/: Reload.java
src/main/java/me/lukiiy/betadiscordbridge/listeners/: Discord.java  Players.java
src/main/java/me/lukiiy/discordBridge/: DCBridge.java  Util.java
src/main/java/me/lukiiy/discordBridge/api/: CommandManager.java  CommandPlate.java
src/main/java/me/lukiiy/discordBridge/cmds/: Broadcast.java  Reload.java
src/main/java/me/lukiiy/discordBridge/dccmds/: Console.java
src/main/java/me/lukiiy/discordBridge/discordCmds/: Console.java
src/main/java/me/lukiiy/discordBridge/listeners/: Default.java  Discord.java  Players.java
src/main/java/me/lukiiy/discordBridge/util/: BotHelper.java  GenericHelper.java  MemberHelper.java
src/main/resources/: config.yml  plugin.yml
